{
  "compilerOptions": {
    "baseUrl": "https://k32xx6unw3.execute-api.us-east-2.amazonaws.com/test-stage",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
